jdbc.mysql.replication.master.hostname=localhost
jdbc.mysql.replication.master.port=3306
jdbc.mysql.replication.master.username=root
jdbc.mysql.replication.master.password=123456
jdbc.mysql.replication.slave.hostname=localhost
jdbc.mysql.replication.slave.port=33062
jdbc.mysql.replication.slave.superUsername=msandbox
jdbc.mysql.replication.slave.superPassword=msandbox
jdbc.mysql.replication.slave.slaveUsername=rsandbox
jdbc.mysql.replication.slave.slavePassword=rsandbox
